<html lang="en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GitLab GitOps Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        color: #CCCCCC;
        background-color: #6E49CB;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      .heading {
        font-size: 64px;
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="https://about.gitlab.com/images/press/logo/svg/gitlab-icon-rgb.svg" class="logo">
    <p class="heading">
      <span>We 🤍 GitOps. That pipeline, sheeeesh</span>
    </p>
  </body>
</html>
